# FundingOnlineProject

admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/yyl/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  (+2 more)
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
admin-parent/admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
admin-parent/admin-webui/src/test/java/com/yyl/crowd/test/: CrowdTest.java  StringTest.java
common-util/: pom.xml
common-util/src/main/java/com/yyl/crowd/constant/: AccessPassResources.java  CrowdConstant.java
common-util/src/main/java/com/yyl/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
common-util/src/main/java/com/yyl/crowd/util/: CrowdUtil.java  HttpUtils.java  ResultEntity.java
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-api/src/main/java/com/yyl/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/com/yyl/crowd/: CrowdMainClass.java
member-parent/member-authentication-consumer/src/main/java/com/yyl/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
member-parent/member-authentication-consumer/src/main/java/com/yyl/crowd/handler/: MemberHandler.java  PortalHandler.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: error.html  member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
member-parent/member-authentication-consumer/src/test/java/com/yyl/crowd/test/: CrowdTest.java
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/yyl/crowd/: CrowdMainClass.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/yyl/crowd/: CrowdMainClass.java
member-parent/member-mysql-provider/src/main/java/com/yyl/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
member-parent/member-mysql-provider/src/main/java/com/yyl/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
member-parent/member-mysql-provider/src/main/resources/: application.yml
member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
member-parent/member-mysql-provider/src/test/java/com/yyl/crowd/test/: MyBatisTest.java
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/java/com/yyl/crowd/: CrowdMainClass.java
member-parent/member-order-consumer/src/main/java/com/yyl/crowd/handler/: OrderHandler.java
member-parent/member-order-consumer/src/main/resources/: application.yml
member-parent/member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/java/com/yyl/crowd/: CrowdMainClass.java
member-parent/member-pay-consumer/src/main/java/com/yyl/crowd/config/: PayProperties.java
member-parent/member-pay-consumer/src/main/java/com/yyl/crowd/handler/: PayHandler.java
member-parent/member-pay-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/java/com/yyl/crowd/: CrowdMainClass.java
member-parent/member-project-consumer/src/main/java/com/yyl/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
member-parent/member-project-consumer/src/main/java/com/yyl/crowd/handler/: ProjectConsumerHandler.java
member-parent/member-project-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/com/yyl/crowd/: CrowdMainClass.java
member-parent/member-redis-provider/src/main/java/com/yyl/crowd/handler/: RedisHandler.java
member-parent/member-redis-provider/src/main/resources/: application.yml
member-parent/member-redis-provider/src/test/java/com/yyl/crowd/test/: RedisTest.java
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/yyl/crowd/: CrowdMainClass.java
member-parent/member-zuul/src/main/java/com/yyl/crowd/filter/: CrowdAccessFilter.java
member-parent/member-zuul/src/main/resources/: application.yml
(+74 files in other folders)
